[gd_scene load_steps=3 format=3 uid="uid://cfsd0xmik5874"]

[ext_resource type="Script" path="res://generate_papan.gd" id="1_d8xsu"]
[ext_resource type="PackedScene" uid="uid://bxu52bvkbtpcq" path="res://scenes/movement_node.tscn" id="2_4fpt8"]

[node name="Papan" type="Node2D"]
script = ExtResource("1_d8xsu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LeftSideArena" type="Node2D" parent="."]
position = Vector2(-64, 0)

[node name="MovementNode" parent="LeftSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-432, -240)

[node name="MovementNode2" parent="LeftSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-432, -48)

[node name="MovementNode3" parent="LeftSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-432, 144)

[node name="MovementNode4" parent="LeftSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-304, -176)

[node name="MovementNode5" parent="LeftSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-304, -48)

[node name="MovementNode6" parent="LeftSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-304, 80)

[node name="MovementNode7" parent="LeftSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-176, -48)

[node name="MiddleSideArena" type="Node2D" parent="."]

[node name="MovementNode" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-112, -304)

[node name="MovementNode2" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-112, -176)

[node name="MovementNode3" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-112, -48)

[node name="MovementNode4" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-112, 80)

[node name="MovementNode5" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-112, 208)

[node name="MovementNode6" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(16, -304)

[node name="MovementNode7" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(16, -176)

[node name="MovementNode8" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(16, -48)

[node name="MovementNode9" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(16, 80)

[node name="MovementNode10" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(16, 208)

[node name="MovementNode11" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(144, -304)

[node name="MovementNode12" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(144, -176)

[node name="MovementNode13" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(144, -48)

[node name="MovementNode14" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(144, 80)

[node name="MovementNode15" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(144, 208)

[node name="MovementNode16" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(272, -304)

[node name="MovementNode17" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(272, -176)

[node name="MovementNode18" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(272, -48)

[node name="MovementNode19" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(272, 80)

[node name="MovementNode20" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(272, 208)

[node name="MovementNode21" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(400, -304)

[node name="MovementNode22" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(400, -176)

[node name="MovementNode23" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(400, -48)

[node name="MovementNode24" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(400, 80)

[node name="MovementNode25" parent="MiddleSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(400, 208)

[node name="RightSideArena" type="Node2D" parent="."]
position = Vector2(960, 0)

[node name="MovementNode" parent="RightSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-176, -240)

[node name="MovementNode2" parent="RightSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-176, -48)

[node name="MovementNode3" parent="RightSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-176, 144)

[node name="MovementNode4" parent="RightSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-304, -176)

[node name="MovementNode5" parent="RightSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-304, -48)

[node name="MovementNode6" parent="RightSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-304, 80)

[node name="MovementNode7" parent="RightSideArena" instance=ExtResource("2_4fpt8")]
position = Vector2(-432, -48)
