[gd_scene load_steps=2 format=3 uid="uid://cfsd0xmik5874"]

[ext_resource type="Script" path="res://generate_papan.gd" id="1_papan"]

[node name="Papan" type="Node2D"]
script = ExtResource("1_papan")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="papan_place" type="Node2D" parent="."]
